body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.overlay .nav-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    background: linear-gradient(rgba(0,0,0,0.4),#00235c73);
}

/*------------------Navigation-bar-page--------------*/
.logo {
    align-self: end;
    justify-self: end;
    margin-bottom: 20px;
    margin-right: 10%;
    cursor: pointer;
}
.logo a{
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    text-decoration: none;
}
.main{
    display: flex;
    align-self: end;
    justify-self: end;
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 3px;
}
.main ul{
    list-style: none;
    display: flex;
}
.main ul li a{
    color: #fff;
    padding: 0 20px;
    text-decoration: none;
}
.main ul li a:hover{
    color: #cfc1c1;
}
.left{
    display: flex;
    margin-left: 55%;
    margin-bottom: 3px;
    
}
.left ul{
    list-style: none;
    display:inline-flex;  
}
.left ul li a{
    color: #fff;
    padding: 0 20px;
    text-decoration: none; 
    font-weight: 500;
    font-size: 17px;
}
.left ul li a:hover{
    color: #cfc1c1;
}
.left button{
    width: 150px;
    height:45px ;
    position: absolute;
    border: 0;
    margin-top: -5px;
    border-radius: 25px;
    overflow: hidden;
}
.push{
    margin-top: 13px;
}

/*------------------Home-page--------------*/
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}
.slider img{
    width: 100%;
    height:100vh;
}
#slideImg{
    width: 100%;
    height: 100%;
}
.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    position: absolute;
    top: 0;
}
.content{
    width: 60%;
    margin: 100px auto 0;
    text-align: center;
    color: #fff;
}
.content h1{
    font-family:  'Poppins', sans-serif;
    font-size: 60px;
}
.content h3{
    font-family: 'Kaushan Script', cursive;
    width: 80%;
    margin: 20px auto 100px;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    font-weight: 800;
    border: 2px solid #fe7250;
    background: #fe7250;
    color: #fff;
    cursor: pointer;
    transition: background 0.5s;
}
.btn3 a{
    text-decoration: none;
    color: #fff;
}
button:hover{
    background: transparent;
    border: 2px solid #fff;
}
.btn2{
    border: 2px solid #fff;
    background: transparent;
}
.btn2 a{
    text-decoration: none;
    color: #fff;
}
.btn2:hover{
    background: #fe7250;
    border: 2px solid #fe7250;
}

.home-box{
    width: 100%;
    margin: auto;
    display: flex;
    padding: 4rem 0;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-weight: 600;

}

.home-txt1{
    flex-basis: 25%;
    height: 100px;
    box-shadow: 2px 0  5px #bd563c;
    color: #000;
    padding: 4% 0;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
}
.home-txt2{
    flex-basis: 25%;
    height: 100px;
    box-shadow: 2px 0  5px #bd563c;
    padding: 4% 0;
    color: #000;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
}
.home-txt3{
    flex-basis: 25%;
    height: 100px;
    box-shadow: 2px 0  5px #bd563c;
    padding: 4% 0;
    color: #000;
    font-weight: 600;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
}
.home-txt1:hover{
    background: #f8f3f3c4;
    color: #000;
}
.home-txt2:hover{
    background: #f8f3f3c4;
    color: #000;
}
.home-txt3:hover{
    background: #f8f3f3c4;
    color: #000;
}
html{
    scroll-behavior: smooth;
}

/*------------------About-page--------------*/
#about{
    background: #130F2B !important;
    opacity: 0.7;
}
.about-box{
    width: 80%;
    padding-top: 13%;
    padding-bottom: 10%;
    
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    color: #222;
    justify-content: space-around;
}
.about-text1{
    padding-left: 10px;
    padding-bottom: 53px;
    text-align: left;
    font-size: 1.2em;
    color: #fff;
    margin-left: 10%;
    position: relative;
}
.about-text1 h5{
   text-decoration: underline 2px #fe7250;
   font-style: italic;
    text-align: center;
}

.about-text2{
    padding: 10px;
    text-align: justify;
    font-size: 1.2em;
    margin-right: 10%;
}
.about-text1 .fa{
    position: absolute;
    font-size: 300px;
    opacity: 0.2;
    color: #c0b4b4c4;
    top: -60px;
    right: 50px;
}
.about-text2 button a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    width: 200px;
    margin: 5px;
}

/*------------------Services-page--------------*/
.sevices-text{
    background: #f3f5fc;
    padding: 20px;
}
.sevices-text h3{
    text-align: center;
    color: #000 !important;
}
.services-box{
    display: grid;
    grid-template-columns: repeat(3, 450px);
    justify-content: center;
    gap: 10px;
    padding: 5%;
    color: #fff;
}
.box1,.box2,.box3,.box4,.box5,.box6{
    padding: 8%;
   box-shadow: 0 0 5px #060d0d;
   border-radius: 10px;
}

.box1, .box3, .box5{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #000;
}
.box2{
    background-image: linear-gradient(rgba(0,0,0,0.5),#060d0d),url(images/short-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.box6{
    background-image: linear-gradient(rgba(0,0,0,0.5),#060d0d),url(images/expo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
.box4{
    background-image: linear-gradient(rgba(0,0,0,0.5),#060d0d),url(images/vvideo.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.services-box .fa{
    font-size: 30px;
    float: left;   
}

/*------------------Gallery-page--------------*/
.wgallery{
    text-align: center;
    color: #fff;
    background:#434646;
}
.wgallery P{
    padding-top: 45px;
    font-size: 10px;
}
.wgallery h2{
    padding: 20px;
}

.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding-bottom: 15px;
}

.photo{
    flex-basis: 90%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.photo1{
    flex-basis: 50%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.photo img{
    width: 100%;
    border-radius: 7px;
}
.photo1 img{
    width: 98%;
    border-radius: 7px;
}
.overlay1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#060d0d);
    opacity: 0;
    transition: 1s;
}
.photo1:hover .overlay1{
    opacity: 1;
}
.photo:hover .overlay1{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    counter-reset: #fff;
    left: 50%;
    opacity: 0;
    transition: 1s ;
    transform: translateX(-50%);
}
.service-desc p{
    font-size: 14px;
}
.photo1:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
.photo:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
.gallery button a{
    color: #fff;
    text-decoration: none;
}
.gallery button{
    margin-right: 5%;
}
.testimonials{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-self: center;
    align-self: center;
    background: #434646;
    border-top: 2px solid #565a5a;
}
.testimonials-section{
    width: 80%;
    padding: 0px 8%;
}
.testimonials-section .section-header{
    max-width: 700px;
    text-align: center;
    margin: 30px auto 40px;
}
.section-header h1{
    position: relative;
    font-size: 36px;
    padding: 5%;
    color: #fe841f;
}
.testimonials-container{
    position: relative;
}
.testimonials-container .testimonial-card{
    padding: 20px;
}
.testimonial-card .test-card-body{
    background-color: #434646;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
    padding: 20px;
}
.test-card-body .quote{
    display: flex;
    align-items: center;
}
.test-card-body .quote i{
 font-size: 45px;
 color: #fff;
 margin-right: 20px;
}
.test-card-body .quote h2{
 color: #fff;
}
.test-card-body p{
margin: 10px 0px 15px;
font-size: 14px;
line-height: 1.5;
 color: #e2cdcd;
}
.test-card-body .rating{
    margin-top: 20px;
}
.test-card-body .rating i{
    font-size: 17px;
    color: #fe841f;
    cursor: pointer;
}
.testimonial-card .profile{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.profile .profile-image{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}
.profile .profile-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.profile .profile-desc{
    display: flex;
    flex-direction: column;
}
.profile-desc span:nth-child(1){
    font-size: 24px;
    font-weight: bold;
    color: #fe841f;
}
.profile-desc span:nth-child(2){
    font-size: 15px;
    font-weight: bold;
    color: #e2cdcd;
}
.owl-nav{
    position: absolute;
    right: 20px;
    bottom: -10px;
}
.owl-nav button{
    width: 35px;
    border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
    padding: 10px !important;
    border-radius: 50%;
    font-size: 18px !important;
    color: #fe841f;
    background-color: #585757 !important;
    cursor: pointer;
    transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
    background:#fe841f !important;
    color: #e9e9e9;
}
.owl-dots{
    margin-top: 15px;
    display: flex;
    margin-left: 40%;
    width: 50px;
}
.owl-dots .owl-dot span{
    background: #434753 !important;
    padding: 3px !important;
}
.owl-dot.active span{
    background: #fe841f !important;
}


/*--------------about section-------*/
.about{
    background: #434753;
}
.about-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.about-section h2{
    color: #fff;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    margin: 4%;
}
.about-section img{
    border-radius: 10px;
    width: 75%;
    margin-bottom: 4%;
}
.about-section img:hover{
    opacity: 0.5;
}

.about-desc{
   display: grid;
   grid-template-columns: repeat(3, 350px);
   gap: 5%;
   padding: 5%;
   justify-content: center;
   align-items: center;
}
.about1{
    padding-left: 10px;
    box-shadow: 0 5px  4px;
    text-align: left;
    color: #e2cdcd;
    font-family: 'Kaushan Script', cursive;
}
.about1 h5{
    font-family: sans-serif;
    font-weight: 800;
}
.about1 .fa, .fab{
    font-size: 30px;
    color: #bd563c;
}
.about h3{
    font-weight: 800;
    margin: 3%; 
    color: #fff;
}
.about p{
    color: #e2cdcd;
}
.tech{
    margin: 0 20%;
}
.bullet-point{
    padding-bottom: 5%;
    margin: 20px 10px 20px 40px;
    color: #e2cdcd;
    font-size: 17px;
}
.bullet-point ul li{
    list-style: none;
    margin-bottom: 24px;
    background-image: url(images/circle\ \(2\).png);
    background-repeat: no-repeat;
    padding-left: 48px;
}
/*--------------contact------------------*/
.contact{
    background-image: url(images/conact.jpg);
    background-position: center;
    background-size: cover;
    padding:5% 0;
}
.contact-box{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 500px));
  margin-left: 15%;
}
.contact1{
    padding-left:10%;
    padding:10%;
    height: 500px;
    box-shadow: 0 2px 5px #beb5b5;
    background: transparent;
    border-radius: 5%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
}
.contact1 p{
    padding: 2%;
    color: #fff;
}
.contact1 .fa{
    padding-right: 18px;
    color: #060d0d;
    font-size: 25px;
}
.contact2{
    padding-left:10%;
    padding:10%;
    height: 500px;
    background:#fff;
    border-radius: 5%;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
}
.contact h4{
    font-size: 30px;
    color: #bd563c;
}
.contact1 h4{
    font-size: 30px;
    color: #fff;
}
.contact h2{
    font-size: 30px;
    text-align: center;
    color: #fff;
}

form input, textarea{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    padding: 2%;
}
.last-btn{
    background: #bd563c;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    border: 1px solid grey;
    border-radius: 10px;
}

/*--------------footer-------*/

.whtapp{
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-align: center;
}
.whtapp .fab{
    font-size: 200%;
    font-weight: 800;
    color: green;
}
.whtapp label{
    color: #bd563c;
    font-weight: 800;
}
.whtapp{
    animation: bounce 2s
    infinite;
    }
    @keyframes bounce{
        0%, 20%, 50%, 80%, 100%
    {
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15);
    }
    }



.footer{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: #0000;
}
.footer-box{
    width: 100%;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #3c3d3d;
    padding: 0 10%;
    color: #e2cdcd;
    font-size: 18px;
    text-align: justify;
}
.footer-box h2{
    font-size: 19px;
}
.footer-box p{
    font-size: 18px;
}
.footer-box nav ul li{
    list-style: none;
    padding: 5px;
}
.footer-box nav ul a{
    text-decoration: none;
    color: #fff;
}
.footer ul li a:hover{
    color: #cfc1c1;
}
.social-icon{
    width: 100%;
    display: block;
    justify-items: center;
    align-items: center;
    background: #3c3d3d;
}
.social-icon .fab{
    color: #fff;
    background: linear-gradient(rgba(0,0,0,0.2)), brown ;
    font-size: 25px;
    padding: 10px;
    transition: 0.3s;
}
.social-icon .fab:hover{
    transform: translateY(-7px);
}
.footer-last{
    margin: auto;
    color: #2c2c2c;
}


/*------------------mobile-screen--size-page--------------*/

@media only screen and (max-width: 667px){
    .left{
        margin-left: -15%; 
    }
    .left button{
        font-size: 10px;
        width: 100px;
    }
    .content h1{
        font-size: 40px;
        padding-top: 40px;
    }
    .content h3{
        font-size: 15px;
    }
    .content{
        display: inline;
    }
    .btn2{
        margin-bottom: 5px;
    }
    .home-box{
        display: none;
    }
    .home-txt1,.home-txt2,.home-txt3{
        margin-bottom: 10px;
        height: 30%;
    }
    .services-box{
        display: block;
        width: 90%;
    }
    .about-desc{
        display: block;
        padding: 50px;
    }
    .about-text1{
        text-align: center;
        font-size: 10px;
        padding-bottom: 0;
    }
    .about-text2{
        font-size: .8em;
        padding: 20px;
    }
    .about-text1 .fa{
        display: none;
    }
    .about-text1 h5{
        font-size: 20px;
        color: #f3f5fc;
    }
    .tech{
        margin: 16px;
    }
    .bullet-point{
        font-size: 14px;
    }
   
    .owl-theme .owl-dots .owl-dot{
        display: none !important;
    }
}